displayName=Ironman QoL
author=0ceanslim
support=
description=Quality of life improvements for ironman accounts - hides inaccessible ground items and shop items
tags=ironman,qol,ground items,shops,filter
plugins=com.ironmanqol.IronmanQolPlugin